PORT=5000
#MONGODBCONNECTIONSTRING=mongodb://localhost:27017/FSD55mongoDBconnection
MONGO=mongodb+srv://harikaran7242:IrsOF0le2Ke6AWU4@cluster0.ktsmvtw.mongodb.net/

EMAIL_ID=harikaransubramanian@gmail.com

EMAIL_PASS=xaua fxxa eswi qaza

RESET_LINK=https://netlify-reset-password.netlify.app/reset-password
KEY="secret"
#vtqt lqdj emsd qshn
